server.port=7001
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/JbYmyd/spring-cloud-config.git

# ?????git??????????????????????
spring.cloud.config.server.git.search-paths=alpha
# ????????pull???????????????????????????????
spring.cloud.config.server.git.basedir=D:\BaiduSyncdisk\Github\spring-cloud-config